spring.datasource.url=jdbc:mysql://mysqldb:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ALEX1998
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.liquibase.clear-checksums=true

jwt.expiration=450000
jwt.secret=awfEWF432r32r23r23RFSDF23423r23r32r23r23f23423RFAWER2342342
